spring.application.name=GerenciarVeiculos

spring.datasource.url=${G3_URL}
spring.datasource.username=${G3_USERNAME}
spring.datasource.password=${G3_PASSWORD}
spring.datasource.driver-class-name=${G3_DRIVER}
server.port=${G3_PORT_APPLICATION}
spring.jpa.hibernate.ddl-auto=none

